{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "verbatimModuleSyntax": false
  },
  "include": [
    "src",
    "prisma",
    "tests"
  ],
  "exclude": [
    "node_modules",
    "tests/e2e"
  ]
}